+<!doctype html>
<html lang="pl">
<head>
<div class="circular"></div>
<style> 
body {background-color: black}
li1 {
color: white;
font-size: 50px;
}
ul {
float: left;
width: 100%;
padding: 40px;
margin: 20px;
list-style: none;
}

li1 a {
display: block;
float: left;
text-align: center;
font-size: 1.2em;
width: 270px;
text-decoration: none;
color: blue;
background-color: red;
padding: 12px 15px;
margin: 0px 1px 1px 0px;
border: 1px solid navy;
border-radius: 3px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
box-shadow: 0px 2px 3px gray;
-moz-box-shadow: 0px 2px 3px gray;
-webkit-box-shadow: 0px 2px 3px gray;
}

li1 a:hover {
color: red;
background: black;
border: 1px solid red;
}




</style>
<title>CHUJ</title>
</head>
<body>
<section>
<nav>
<ul>
<li1><a href="DZIDOŃ.html">SZWARCU</a></li1>
</ul>
</nav>
</section>
<h1>CHUJ TO SZWARCU XD</h1>
<p1>BO TAK</p1>
</body>
</html>